<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Navigation by projects | awenn2015</title>

    <link href="https://cdn.skypack.dev/sanitize.css" rel="stylesheet" />

    <style>
      :root {
        --body-bg-color: #fff;
        --body-color: #212529;
        --primary-link-color: #0A58CA;
        --primary-hover-link-color: var(--primary-link-color);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --body-bg-color: #212529;
          --body-color: #dee2e6;
          --primary-link-color: #6EA8FE;
          --primary-hover-link-color: #8BB9FE;
        }
      }

      body {
        color: var(--body-color);
        background-color: var(--body-bg-color);
        line-height: 1.4;
      }

      main {
        padding: 2rem 0;
      }

      h1 {
        margin-top: 0;
      }

      a {
        color: var(--primary-link-color);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: var(--primary-hover-link-color);
      }

      .container {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 15px;
      }

      ul {
        margin: 0;
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Projects of awenn2015</h1>

        <h2>Draft / Demo / Prototype</h2>

        <ul>
          <li><a href="#">Zere Cargo</a></li>
          <li><a href="/sololearn-examples/">SoloLearn examples</a></li>
          <li><a href="/sololearn-diplom/">SoloLearn diplom</a></li>
          <li><a href="/running-bottom-line/">Running bottom line</a></li>
          <li><a href="/dezhital/">Дежиталь</a></li>
          <li><a href="/green-street-wolf/">Green Street Wolf</a></li>
          <li><a href="/home-master/">Home Master</a></li>
          <li><a href="/k2-urist/">K2 Urist</a></li>
          <li><a href="/dom-karnizov/">Дом карнизов</a></li>
          <li><a href="/bit-test/">BitTest</a></li>
          <li><a href="/factory-admin/">Factory Admin</a></li>
          <li><a href="/demo-blog/">Demo Blog</a></li>
          <li><a href="/demo-vegetable-shop/">Demo Vegetable Shop</a></li>
          <li>
            <a href="/carousel-example/">Carousel example</a>

            <ul>
              <li><a href="/carousel-example/v1/index.html">Simple</a></li>
              <li><a href="/carousel-example/v2/index.html">Advanced</a></li>
            </ul>
          </li>
          <li>
            <a href="/working-hours/">Working Hours</a>

            <ul>
              <li><a href="/working-hours/v0.1.0">0.1.0</a></li>
              <li><a href="/working-hours/v1.0.0">1.0.0</a></li>
              <li><a href="/working-hours/v2.1.6-beta">2.1.6-beta</a></li>
              <li><a href="/working-hours/">2.1.6 (Latest)</a></li>
            </ul>
          </li>
        </ul>

        <h2>Working projects</h2>

        <ul>
          <li><a href="https://ngenix.net" target="_blank">NGENIX</a></li>
          <li><a href="https://wise-voting.ru" target="_blank">Wise Voting</a></li>
          <li><a href="https://laserkids.ru" target="_blank">Laserkids</a></li>
          <li><a href="https://greenstreetwolf.ru" target="_blank">Green Street Wolf</a></li>
          <li><a href="https://мирдров73.рф" target="_blank">Мир Дров 73</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
