<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation 2</title>

    <style>
      div {
        animation: colorchange 4s forwards, color 4s forwards;
        height: 50px;
        width: 50px;
      }
      @keyframes colorchange {
        0% {
          margin-left: 0px;
        }
        50% {
          margin-left: 200px;
        }
        100% {
          margin-top: 50px;
        }
      }
      @keyframes color {
        0% {
          background-color: red;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: grey;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
